<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-color: brown;
            width: 720px;
            height: 30px;
        }
        #A{
            position: absolute;
            width: 240px;
            height: 180px;
            background-color: red;
        }
        #B{
            position: absolute;
            left: 248px;
            width: 240px;
            height: 180px;
            background-color: rgb(21, 18, 158);
        }
       #C{
            position: absolute;
            left: 488px;
            width: 240px;
            height: 180px;
            background-color: rgb(228, 183, 86);
       }
     
       
       footer{
        position: absolute;
            bottom: 406px;
            width: 720px;
            height: 30px;
            background-color: rgb(122, 6, 70);
       }
        
    </style>
</head>
<body>
    <header>Header</header>
    <div id="A">Column #1</div>
    <div id="B">Column #2</div>
    <div id="C">Column #3</div>
    <footer>Footer</footer>
</body>
</html>