<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            border: 1px solid black;
            width: 700px;
            height: 200px;
        }
        #First{
            text-align: center;
            position: absolute;
            top: 40px;
            left: 60px;
            background-color: lightblue;
            width: 100px;
            height: 50px;
        }
        #FixdBox{
            text-align: center;
            position: absolute;
            top: 9px;
            left: 9px;
            background-color: lightgreen;
            width: 100px;
            height: 50px;
        }
        #Second{
            text-align: center;
            position: absolute;
            top: 80px;
            left: 300px;
            background-color: lightpink;
            width: 100px;
            height: 50px;
        }
        #Third{
            text-align: center;
            position: absolute;
            top: 80px;
            left: 500px;
            background-color: lightcoral;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div id="top">
        <div id="First">First Box</div>
        <div id="FixdBox">Fixd Box</div>
        <div id="Second">Second Box</div>
        <div id="Third">Third Box</div>
    </div>
   
</body>
</html>