<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Top{
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        #A{
            text-align: center;
            position: relative;
            left: 0px;
            top: 0px;
            background-color: pink;
            width: 150px;
            height: 150px;
        }
        #B{
            text-align: center;
            position: relative;
            left: 150px;
            background-color: purple;
            width: 150px;
            height: 150px;
        }
        #C{
            text-align: center;
            position: relative;
            left: 0px;
            top: 0px;
            background-color: lightgreen;
            width: 150px;
            height: 150px;
        }
        #D{
            text-align: center;
            position: relative;
            left: 150px; bottom: 0;;
            background-color: lightgrey;
            width: 150px;
            height: 150px;
        }
        
    </style>
</head>
<body>
    <div id="Top">
        <div id="A">left:0;top:0
            <div id="B">right:0;top:0</div>
        </div>
    
        <div id="C">left:0;bottom:0
            <div id="D">right:0;bottom:0</div>
        </div>
        
    </div>
</body>
</html>