<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span.a{
            display: block;
            width: 800px;
            height: 20px;
            padding: 5px;
            border: 1px solid lightsalmon;
            background-color: antiquewhite;
        }
        span.b{
            display: block;
            width: 300px;
            height: 100px;
            padding: 5px;
            border: 1px solid lightsalmon;
            background-color: antiquewhite;
        }
        span.c{
            display: inline;
            padding: 5px;
            border: 1px solid lightsalmon;
            background-color: antiquewhite;
        }
        span.d{
            display: inline;
            padding: 5px;
            border: 1px solid lightsalmon;
            background-color: antiquewhite;
        }
        span.e{
            display: inline-block;
            width: 200px;
            height: 50px;
            padding: 5px;
            border: 1px solid lightsalmon;
            background-color: antiquewhite;
        }
        span.f{
            display: inline-block;
            width: 200px;
            height: 50px;
            padding: 5px;
            border: 1px solid lightsalmon;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <p>
        <span class="a">block1</span>
        
    </p>
    <p>
        <span class="b">block2</span>
    </p>
    <p>
        <span class="c">This is a long inline1</span>
        <span class="d">inline2</span>
        <span class="e">inline-block1</span>
        <span class="f">inline-block2</span>
    </p>
</body>
</html>