<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #Top{
            border: 1px solid black;
            width: 850px;
            height: 300px;
            overflow: scroll;
        }
        #A{
            position: absolute;
            width: 790px;
            height:150px;
            background-color: yellow;
        }
        #B{
            position: absolute;
            width: 200px;
            height:150px;
            background-color: red;
            bottom: 350px;
        }
        #C{
            position: absolute;
            width: 200px;
            height:150px;
            background-color:blue;
            left: 200px;
            bottom: 350px;
        }
        #D{
            position: absolute;
            width: 200px;
            height:150px;
            background-color:green;
            left: 400px;
            bottom: 350px;
        }
        #E{
            position: absolute;
            width: 200px;
            height:150px;
            background-color:purple;
            left: 600px;
            bottom: 350px;
        }
        
    </style>
</head>
<body>
    <div id="Top">
        <div id="A"></div>
        <div id="B"></div>
        <div id="C"></div>
        <div id="D"></div>
        <div id="E"></div>
    </div>
    
</body>
</html>