<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
            display: block;
            position: relative;
            margin: 10px;
            top: 50px;
            animation: myanim 5s infinite;
            transform: scale(-1,1);
        }
        #img1{animation-timing-function: ease-out;}
        #img2{animation-timing-function: ease-in;}
        @keyframes myanim{
            0%{left: 0px;}
            22%,48%,72%{top: 50px; transform: scale(-0.5,0.5)};
            25%,50%,75%{top: 20px;}
            28%,52%,76%{top: 50px;}
            100%{left: 500px;}
        }
    </style>
</head>
<body>
    <img src="rabbit.png" id="img1"><div>
    <img src="turtle.png" id="img2"></div>
</body>
</html>