<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: lightyellow;
            width: 100%;
            height: 60px;
            padding: 0;
            margin: 0;
        }
        nav{
            width: 20%;
            height: 400px;
            float: left;
            background-color: lightgreen;
        }
        section{
            width: 50%;
            height: 200px;
            float: left;
            background-color: lightblue;
        }
        aside{
            width: 30%;
            height: 200px;
            float: left;
            background-color: lightgrey;
        }
        footer{
            box-sizing: border-box; /*자동으로 됨*/
            width: 80%;
            height: 200px;
            float: left;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div id="container">
        <header><h1>HEADER</h1></header>
        <nav>NAV</nav>
        <section><article>ARTICLE</article></section>
        <aside>ADS</aside>
        <footer>FOOTER</footer>
    </div>
</body>
</html>