<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul.a{
            list-style: none;
            text-align: center;
            padding: 10px 0;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            
        }
        ul.a li{
            display: inline;
            text-transform: uppercase;
            padding: 0 10px;
            letter-spacing: 10px;
        }
        ul.a li a{
            text-decoration: none;
            color: gray;
        }
        ul.a li a:hover{
            text-decoration: underline;
        }

        ul.b{
            list-style: none;
            padding: 10px 20px;
        }
        ul.b li{
            width: 110px;
            background-color: beige;
        }
        ul.b li a{
            text-decoration: none;
            color: lightgrey;
        }
        ul.b li:hover{
            background-color: lightblue;
        }
        button img{
            border: none;
            padding: 16px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <ul class="a">
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">My About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>


    <ul class="b">
        <h3>카테고리</h3>
        <li><a href="#">컴퓨터</a></li>
        <li><a href="#">의류</a></li>
        <li><a href="#">음악</a></li>
        <li><a href="#">영화</a></li>
        <li><a href="#">스포츠/레저</a></li>
        <li><a href="#">가구/인티리어</a></li>
        <li><a href="#">식품</a></li>
    </ul>
    <button>
        <img src="다운로드.jpg">
    </button>
</body>
</html>